<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon" />
  <title>DivideUai! - Documentação</title>
  <meta name="description" content="Your ThemeForest item Name and description">
  <meta name="author" content="harnishdesign.net">

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">

    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="/codigo/index.html" title="iDocs Template"> <img
              src="../assets/images/logos/Logo-Horizontal.png" alt="iDocs Template" /> </a>
          <span class="text-2 ml-2">v1.0</span>
          <!-- Logo End -->
      </nav>
    </header>
    <!-- Header End -->

    <!-- Content
  ============================ -->
    <div id="content" role="main">

      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_visao_geral">Visão Geral</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_detalhes_projeto">Detalhes</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_func1">1 - Cadastro e Login</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func2">2 - Criação de Grupos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func3">3 - Visualização de Grupos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func4">4 - Edição de Grupos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func5">5 - Exclusão de Grupos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func6">6 - Criação de Eventos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func7">7 - Visualização de Eventos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func8">8 - Edição de Eventos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func9">9 - Exclusão de Eventos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func10">10 - Lançamento de Gastos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func11">11 - Visualização de Gastos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func12">12 - Fechar a conta</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func13">13 - Cálculo final</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func14">14 - Histórico de gastos</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ed_usuario">Usuário</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_grupos">Grupos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_eventos">Eventos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_lancamentos">Lançamentos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_historico">Histórico</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
        </ul>
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Getting Started
		============================ -->
          <section id="ti_visao_geral">
            <h2>Visão Geral</h2>
            <p class="lead"><strong>DivideUai!</strong></p>
            <p>O propósito do projeto consiste em criar uma plataforma digital que viabilize de forma mais ágil e
              eficiente a distribuição de custos entre um grupo de pessoas. Essa plataforma possibilitará aos usuários o
              registro das despesas compartilhadas, atribuindo-as aos respectivos responsáveis por cada pagamento. Com
              base nessas informações, a plataforma realizará os cálculos necessários para fornecer a cada participante
              um valor preciso a ser pago e o beneficiário correspondente. </p>
          </section>

          <section id="ti_detalhes_projeto">
            <h2 class="mt-5">Detalhes</h2>
            <p>Informações sobre o projeto.</p>
            <div class="row">
              <div class="col-12">
                <ul class="list-unstyled">
                  <li><strong>Repositório GitHub: </strong><a
                      href="https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti1-0385100-gestao-financeira-4">Repositório
                      GitHub - DivideUai!</a>
                  </li>
                  <li><strong>Membros da equipe:</strong>
                    <ul>
                      <li><a href="https://github.com/oarthurfc">Arthur Ferreira Costa </a></li>
                      <li><a href="https://github.com/erica-as">Érica Alves dos Santos </a></li>
                      <li><a href="https://github.com/InvalidUsernameII">Enrique Silva Leite </a></li>
                      <li><a href="https://github.com/PeterSilva05">Pedro Arthur Oliveira Silva </a></li>
                      <li><a href="https://github.com/SthelTorres">Sthel Felipe Torres </a></li>
                    </ul>
                  </li>
                  <li><strong>Professores:</strong>
                    <ul>
                      <li><a href="https://github.com/amaliasvasconcelos">Amália Vasconcelos </a></li>
                      <li><a href="https://github.com/rommelcarneiro">Rommel Vieira Carneiro</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <section id="ti_video_projeto">
            <h2 class="mt-5">Video do Projeto</h2>
            <p>O vídeo a seguir traz uma breve apresentação da DivideUai!
            </p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7e90gBu4pas"
                allowfullscreen></iframe>
            </div>
          </section>

          <hr class="divider">

          <!-- Installation
		============================ -->
          <section id="ti_funcionalidades">
            <h2>Funcionalidades</h2>
          </section>

          <section id="ti_func1">
            <h3>Funcionalidade 1 - Tela de login e Cadastro do usuário</h3>
            <p class="text-4">Permite a criação de usuário e acesso ao sistema.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_usuario">Usuário</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Abra o site e crie sua conta</li>
                  <li>Efetue o login com a conta criada </li>
                </ul>
              </li>
            </ul>
            <p class="text-center">
              <img class="img-fluid" src="/docs/relatorio/images/Cadastro.jpg" alt="Tela Cadastro de Contatos">
              <img class="img-fluid" src="/docs/relatorio/images/Login.jpg" alt="Tela Cadastro de Contatos">
            </p>
            <hr class="divider">
          </section>

          <section id="ti_func2">
            <h3>Funcionalidade 2 - Criação de Grupos</h3>
            <p class="text-4">Permite a criação de grupos.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_grupos">Grupos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela Grupos e visualize os grupos criados. </li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/cadastro-grupo.jpeg"
                alt="Tela Cadastro de grupos"></p>
            <hr class="divider">
          </section>

          <section id="ti_func3">
            <h3>Funcionalidade 3 - Visualização de Grupos Criados</h3>
            <p class="text-4">Permite a visualização dos grupos criados.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_grupos">Grupos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela Grupos</li>
                  <li>Visualize os grupos criados</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="/docs/relatorio/images/Grupos.jpg"
                alt="Tela visualização grupos"></p>
            <hr class="divider">
          </section>

          <section id="ti_func4">
            <h3>Funcionalidade 4 - Edição de Grupos Criados</h3>
            <p class="text-4">Permite a edição dos grupos criados.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_grupos">Grupos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela Grupos e visualize os grupos criados. </li>
                  <li>Clique no botão de edição no card do grupo a ser editado. </li>
                  <li>Altere as informações desejadas </li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/editar-grupo.jpeg"
                alt="Tela editar grupos"></p>
            <hr class="divider">
          </section>

          <section id="ti_func5">
            <h3>Funcionalidade 5 - Exclusão de Grupos Criados</h3>
            <p class="text-4">Permite a exclusão dos grupos criados.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_grupos">Grupos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela Grupos e visualize os grupos criados. </li>
                  <li>Clique no botão de excluir no card do grupo a ser excluído. </li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/exluir-grupo.jpg"
                alt="Tela excluir grupo"></p>
            <hr class="divider">
          </section>

          <section id="ti_func6">
            <h3>Funcionalidade 6 - Criação de Eventos</h3>
            <p class="text-4">Permite a criação de eventos.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_eventos">Eventos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela Eventos</li>
                  <li>Abra a modal para o criação de um novo evento</li>
                  <li>Informe os dados necessários para a criação do evento</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/cadastro-evento.jpeg"
                alt="Tela Cadastro de eventos"></p>
            <hr class="divider">
          </section>

          <section id="ti_func7">
            <h3>Funcionalidade 7 - Visualização de Eventos criados</h3>
            <p class="text-4">Permite a visualização dos eventos criados.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_eventos">Eventos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela Eventos</li>
                  <li>Visualize os grupos criados</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="/docs/relatorio/images/Eventos.jpg"
                alt="Tela visualização de eventos"></p>
            <hr class="divider">
          </section>

          <section id="ti_func8">
            <h3>Funcionalidade 8 - Edição dos Eventos Criados</h3>
            <p class="text-4">Permite a edição dos eventos criados.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_eventos">Eventos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela Eventos</li>
                  <li>Clique no botão de edição no card do evento a ser editado</li>
                  <li>Altere as informações desejadas</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/editar-evento.jpeg "
                alt="Tela Cadastro de Contatos"></p>
            <hr class="divider">
          </section>

          <section id="ti_func9">
            <h3>Funcionalidade 9 - Exclusão dos Eventos Criados</h3>
            <p class="text-4">Permite ao usuário excluir eventos criados.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_eventos">Eventos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela Eventos</li>
                  <li>Clique no botão de excluir no card do evento a ser excluído.</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/exluir-evento.jpg "
                alt="Tela exclusão de eventos"></p>
            <hr class="divider">
          </section>

          <section id="ti_func10">
            <h3>Funcionalidade 10 - Lançamento de Gastos</h3>
            <p class="text-4">Permite o lançamento de gastos.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_lancamentos">Lançamentos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela lançamentos</li>
                  <li>Abra o modal para o lançamento de novos gastos</li>
                  <li>Informe os dados necessários para o lançamento do gasto</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/lancar-gasto.png"></p>
            <hr class="divider">
          </section>

          <section id="ti_func11">
            <h3>Funcionalidade 11 - Visualização de Gastos Lançados</h3>
            <p class="text-4">Permite ao usuário visualizar os gastos lançados.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_lancamentos">Lançamentos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela lançamentos</li>
                  <li>Visualize os gastos já lançados</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/visualizar-lancamentos.png"></p>
            <hr class="divider">
          </section>

          <section id="ti_func12">
            <h3>Funcionalidade 12 - Redirecionamento para o Cálculo Final</h3>
            <p class="text-4">Permite o redirecionamento para a tela do cálculo final após o lançamento de gastos.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_lancamentos">Lançamentos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela lançamentos</li>
                  <li>Clique em Fechar a Conta</li>
                  <li>Confirme o redirecionamento para a tela do Cálculo Final</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/finalizar-conta.png"></p>
            <hr class="divider">
          </section>

          <section id="ti_func13">
            <h3>Funcionalidade 13 - Visualização do Cálculo final / Relatório</h3>
            <p class="text-4">Permite ao usuário visualizar o Relatório do Cálculo Final.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_lancamentos">Lançamentos</a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela relatório</li>
                  <li>Visualize o cálculo final dos gastos lançados</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/relatorio.png"></p>
            <hr class="divider">
          </section>

          <section id="ti_func14">
            <h3>Funcionalidade 14 - Visualização do Histórico de gastos</h3>
            <p class="text-4">Permite ao usuário visualizar o seu histórico de gastos.
            </p>
            <ul class="list-unstyled">
              <li><strong>Estrutura de dados: </strong><a href="#ti_ed_historico">Histórico </a></li>
              <li><strong>Instruções de acesso: </strong>
                <ul>
                  <li>Acesse a tela de Histórico</li>
                  <li>Alterne entre o histórico Individual e Compartilhado</li>
                  <li>Visualize o histórico de gastos do usuário</li>
                </ul>
              </li>
            </ul>
            <p class="text-center"><img class="img-fluid" src="../doc/assets/images/historico.jpeg "
                alt="Tela de Visualização do Histórico de gastos"></p>
            <hr class="divider">
          </section>

          <!-- Code
            ============================ -->

          <section id="ti_estruturas_dados">
            <h2>Estruturas de Dados</h2>
          </section>

          <section id="ti_ed_usuario">
            <h3>Estruturas de Dados - Usuário</h3>
            <p class="text-4">Registro dos usuários do sistema utilizados para o login e para o perfil da aplicação.
            </p>

            <pre>
                    "users": [ 
                      { 
                        "username": "exemplo", 
                        "email": "exemplo@email.com", 
                        "password": "senha123" 
                      } 
                    ] 
            </pre>
          </section>

          <hr class="divider">

          <section id="ti_ed_grupos">
            <h3>Estruturas de Dados - Grupos</h3>
            <p class="text-4">Registro dos usuários do sistema utilizados para login e para o perfil do sistema</p>

            <pre>
                  { 
                    "id": 1, 
                    "titulo": "Pessoal", 
                    "categoria": "individual", 
                    "quantidade": 7, 
                    "evento": [ 
                      { 
                        "id": 2, 
                        "titulo": "Pensando1", 
                        "capa": "../assets/images/grupos/pessoal_db.jpg", 
                        "pessoas": 2 
                      } 
                    ], 
                    "image": "../assets/images/grupos/pessoal_db.jpg" 
                  }
            </pre>
          </section>

          <hr class="divider">

          <section id="ti_ed_eventos">
            <h3>Estruturas de Dados - Eventos</h3>
            <p class="text-4">Registro dos usuários do sistema utilizados para login e para o perfil do sistema</p>

            <pre>
                  { 
                    "id": 2, 
                    "titulo": "Pensando1", 
                    "capa": "https://bhdetalhes.com/wp-content/uploads/2018/11/gennaro-mesas.jpg", 
                    "pessoas": 2 
                  } 
            </pre>
          </section>

          <hr class="divider">

          <section id="ti_ed_lancamentos">
            <h3>Estruturas de Dados - Lançamentos</h3>
            <p class="text-4">Registro dos gastos lançados pelo usuário na aplicação. </p>
            <pre>
              { 
                "id": 1, 
                "descricao": "Rolê", 
                "categoria": "Ingressos", 
                "valor": 120, 
                "data": "17/06/2023", 
                "grupo": "Amigos", 
                "responsaveis": ["Arthur", "Erica", "Sthel", "Pedro"] 
              }
            </pre>
          </section>

          <hr class="divider">

          <section id="ti_ed_historico">
            <h3>Estruturas de Dados - Histórico</h3>
            <p class="text-4">Registro dos gastos compartilhados do usuário cadastrados na aplicação.</p>

            <pre>
              { 
                "id": 1, 
                "descricao": "Netflix", 
                "categoria": "Outros", 
                "valor": 100, 
                "data": "10/04/2023", 
                "grupo": "Amigos", 
                "responsaveis": ["Pedro", "Carlos", "Jane", "Alice"]
              }, 
            </pre>
          </section>

          <!-- FAQ
		============================ -->
          <section id="ti_faq">
            <h2>FAQ</h2>

            <div class="row">
              <div class="col-lg-12">
                <div class="accordion accordion-alterate arrow-right" id="popularTopics">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1"
                          aria-expanded="false" aria-controls="collapse1">Como funciona a DivideUai ?</a> </h5>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                      <div class="card-body"> A DivideUai! é uma plataforma digital que
                        permite aos usuários registrarem as despesas compartilhadas em um grupo. Cada despesa é
                        atribuída aos responsáveis por cada pagamento. Com base nessas informações, a plataforma realiza
                        os cálculos necessários para determinar o valor preciso que cada participante deve pagar e o
                        respectivo beneficiário.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Quais são os benefícios de utilizar a
                          DivideUai ?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Ao utilizar nossa plataforma, você terá uma maneira ágil e eficiente de
                        dividir os custos com seus amigos, familiares ou colegas de casa. A plataforma automatiza os
                        cálculos, evitando o trabalho manual de fazer as contas individualmente. Isso garante que cada
                        participante pague exatamente a quantia correta e que os pagamentos sejam atribuídos aos
                        responsáveis correspondentes, proporcionando transparência e equidade. </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3"
                          aria-expanded="false" aria-controls="collapse3">Posso controlar diferentes tipos de despesas
                          nessa plataforma? </a> </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#popularTopics">
                      <div class="card-body">Sim, você pode registrar diferentes tipos de despesas na plataforma. Seja
                        para dividir contas de aluguel, compras de supermercado, jantares ou viagens, a plataforma
                        permite que você atribua as despesas aos responsáveis corretos e calcule os valores a serem
                        pagos. Dessa forma, você terá um controle completo sobre as despesas compartilhadas em diversos
                        contextos.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading4">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse4"
                          aria-expanded="false" aria-controls="collapse4">Como faço para me cadastrar na plataforma?
                        </a> </h5>
                    </div>
                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#popularTopics">
                      <div class="card-body">O processo de cadastro na plataforma é simples. Basta acessar nosso site e
                        localizar a opção de registro. Você será solicitado a fornecer algumas informações básicas, como
                        nome de usuário, endereço de e-mail e senha. Após preencher esses dados, você estará pronto para
                        começar a utilizar a plataforma e registrar suas despesas compartilhadas.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading5">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse5"
                          aria-expanded="false" aria-controls="collapse5">Essa plataforma é segura para o armazenamento
                          das informações?</a> </h5>
                    </div>
                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#popularTopics">
                      <div class="card-body">Sim, a segurança das suas informações é uma prioridade para nós. Utilizamos
                        medidas de segurança avançadas para proteger seus dados pessoais e garantir a confidencialidade
                        das suas transações. Nossos sistemas são regularmente atualizados e monitorados para evitar
                        qualquer acesso não autorizado. Além disso, não compartilhamos suas informações com terceiros
                        sem o seu consentimento. Sua privacidade e segurança estão em boas mãos.</div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>

          </section>

          <hr class="divider">

          <!-- Source & Credits
		============================ -->
          <section id="ti_modulos_apis">
            <h2>Módulos e APIs utilizados </h2>
            <h4>Images:</h4>
            <ul>
              <li>Unsplash - <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a></li>
            </ul>
            <h4>Fonts:</h4>
            <ul>
              <li>Google Fonts - <a target="_blank" href="https://fonts.google.com/">https://fonts.google.com/</a>
              </li>
            </ul>
            <h4>Scripts:</h4>
            <ul>
              <li>jQuery - <a target="_blank" href="https://www.jquery.com/">https://www.jquery.com/</a></li>
              <li>Bootstrap 5 - <a target="_blank" href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
              <li>Bootstrap Icons - <a target="_blank" href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com/</a></li>
            </ul>
          </section>

          <hr class="divider">

        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center">Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a> - Design &amp;
          Develop by <a class="btn-link" target="_blank" href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

  </div>
  <!-- Document Wrapper end -->

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript
============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>